# RealEstateManager

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/openclassrooms/realestatemanager/: CustomTestRunner.java  ExampleInstrumentedTest.java  UtilsInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/realestatemanager/data/dao/: PhotoDao.java  PropertyDao.java
app/src/main/java/com/openclassrooms/realestatemanager/data/database/: Go4LunchDatabase.java  RealEstateManagerDatabase.java
app/src/main/java/com/openclassrooms/realestatemanager/data/repositories/: LocationRepositoryImpl.java  NearbySearchRepositoryImpl.java  PhotoRepositoryImpl.java  PropertyRepository.java  PropertyRepositoryImpl.java  StaticMapRepositoryImpl.java
app/src/main/java/com/openclassrooms/realestatemanager/data/retrofit/: GoogleApi.java  StaticMapApi.java
app/src/main/java/com/openclassrooms/realestatemanager/di/: DatabaseModule.java  ExecutorModule.java  MainApplication.java
app/src/main/java/com/openclassrooms/realestatemanager/domain/models/: Photo.java  Property.java
app/src/main/java/com/openclassrooms/realestatemanager/domain/models/nearbysearchpojo/: Geometry.java  Location.java  NearbySearchResponse.java  Northeast.java  OpeningHours.java  Photo.java  PlusCode.java  Result.java  Southwest.java  Viewport.java
app/src/main/java/com/openclassrooms/realestatemanager/domain/provider/: PropertyContentProvider.java
app/src/main/java/com/openclassrooms/realestatemanager/ui/activities/: AddActivity.java  EditActivity.java  MainActivity.java  PropertyCreation.java  SearchActivity.java  SimulatorActivity.java
app/src/main/java/com/openclassrooms/realestatemanager/ui/adapter/: ListViewAdapter.java
app/src/main/java/com/openclassrooms/realestatemanager/ui/addedit/: AddEditActivity.java  AddEditDetailedFragment.java  AddEditGeneralFragment.java  AddEditPhotoFragment.java
app/src/main/java/com/openclassrooms/realestatemanager/ui/details/: DetailsFragment.java  PhotosAdapter.java
app/src/main/java/com/openclassrooms/realestatemanager/ui/fragments/: ListViewFragment.java  MapViewFragment.java
app/src/main/java/com/openclassrooms/realestatemanager/ui/listview/: ListViewAdapter.java  ListViewFragment.java
app/src/main/java/com/openclassrooms/realestatemanager/ui/main/: MainActivity.java
app/src/main/java/com/openclassrooms/realestatemanager/ui/mapview/: MapViewFragment.java
app/src/main/java/com/openclassrooms/realestatemanager/ui/search/: SearchFragment.java
app/src/main/java/com/openclassrooms/realestatemanager/ui/simulator/: SimulatorFragment.java
app/src/main/java/com/openclassrooms/realestatemanager/utils/: ChipUtils.java  DateUtils.java  GeocoderUtils.java  NotificationReceiver.java  PopupUtils.java  RetrofitBuilder.java  Utils.java
app/src/main/java/com/openclassrooms/realestatemanager/viewmodels/: AddEditDetailedViewModel.java  AddEditGeneralViewModel.java  AddEditPhotoViewModel.java  AddViewModel.java  DetailsViewModel.java  ListViewModel.java  MainActivityViewModel.java  MapViewModel.java  SearchViewModel.java
app/src/main/res/drawable/: ic_baseline_attach_money_24.xml  ic_baseline_calendar_month_24.xml
app/src/main/res/layout/: activity_add.xml  activity_add_edit.xml  activity_edit.xml  activity_main.xml  activity_search.xml  activity_second.xml  activity_simulator.xml  chip_entry.xml  drawer_layout.xml  fragment_detailed_data.xml  fragment_details.xml  fragment_general_data.xml  fragment_list_view.xml  fragment_map_view.xml  fragment_photo_data.xml  fragment_search.xml  fragment_simulator.xml  item_list_view.xml  item_photo.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_detailed_data.xml  fragment_details.xml  fragment_general_data.xml  fragment_search.xml  fragment_simulator.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimen.xml
app/src/main/res/values-xlarge/: dimen.xml
app/src/test/java/com/openclassrooms/realestatemanager/: PhotoRepositoryUnitTest.java  PropertyRepositoryUnitTest.java  UtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
