<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listViewFragment">
    <fragment
        android:id="@+id/listViewFragment"
        android:name="com.openclassrooms.realestatemanager.ui.listview.ListViewFragment"
        android:label="ListViewFragment" >
        <action
            android:id="@+id/action_listViewFragment_to_mapViewFragment3"
            app:destination="@id/mapViewFragment3" />
        <action
            android:id="@+id/action_listViewFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_listViewFragment_to_simulatorFragment"
            app:destination="@id/simulatorFragment" />
        <action
            android:id="@+id/action_listViewFragment_to_addEditGeneralFragment"
            app:destination="@id/addEditGeneralFragment" />
        <action
            android:id="@+id/action_listViewFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapViewFragment3"
        android:name="com.openclassrooms.realestatemanager.ui.mapview.MapViewFragment"
        android:label="MapViewFragment" >
        <action
            android:id="@+id/action_mapViewFragment3_to_listViewFragment"
            app:destination="@id/listViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.openclassrooms.realestatemanager.ui.search.SearchFragment"
        android:label="SearchFragment" >
        <action
            android:id="@+id/action_searchFragment_to_listViewFragment"
            app:destination="@id/listViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/simulatorFragment"
        android:name="com.openclassrooms.realestatemanager.ui.simulator.SimulatorFragment"
        android:label="SimulatorFragment" >
        <action
            android:id="@+id/action_simulatorFragment_to_listViewFragment"
            app:destination="@id/listViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/addEditGeneralFragment"
        android:name="com.openclassrooms.realestatemanager.ui.addedit.AddEditGeneralFragment"
        android:label="AddEditGeneralFragment" >
        <action
            android:id="@+id/action_addEditGeneralFragment_to_listViewFragment"
            app:destination="@id/listViewFragment" />
        <action
            android:id="@+id/action_addEditGeneralFragment_to_addEditDetailedFragment"
            app:destination="@id/addEditDetailedFragment" />
    </fragment>
    <fragment
        android:id="@+id/addEditDetailedFragment"
        android:name="com.openclassrooms.realestatemanager.ui.addedit.AddEditDetailedFragment"
        android:label="AddEditDetailedFragment" >
        <action
            android:id="@+id/action_addEditDetailedFragment_to_listViewFragment"
            app:destination="@id/listViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.openclassrooms.realestatemanager.ui.details.DetailsFragment"
        android:label="DetailsFragment" >
        <action
            android:id="@+id/action_detailsFragment_to_listViewFragment"
            app:destination="@id/listViewFragment" />
        <action
            android:id="@+id/action_detailsFragment_to_addEditGeneralFragment"
            app:destination="@id/addEditGeneralFragment" />
    </fragment>
</navigation>