<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:http="http://schemas.android.com/apk/res-auto"
    android:id="@+id/search_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tf_search_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/basic_margin"
        android:layout_marginTop="@dimen/basic_margin"
        android:hint="@string/type"
        app:endIconCheckable="true"
        app:endIconDrawable="@drawable/ic_baseline_cancel_24"
        app:endIconMode="clear_text"
        app:endIconTint="@color/color_white"
        app:layout_constraintBottom_toTopOf="@id/tf_search_price_from"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_search_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tf_search_price_from"
        android:layout_width="@dimen/search_width"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/basic_margin"
        android:hint="@string/min_price"
        app:endIconCheckable="true"
        app:endIconDrawable="@drawable/ic_baseline_cancel_24"
        app:endIconMode="clear_text"
        app:endIconTint="@color/color_white"
        app:layout_constraintBottom_toTopOf="@id/tf_search_surface_from"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tf_search_type">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_search_price_from"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:inputType="numberDecimal"
            android:singleLine="true" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tv_search_to_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/to"
        android:text="@string/to"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/tf_search_surface_from"
        app:layout_constraintStart_toEndOf="@id/tf_search_price_from"
        app:layout_constraintTop_toBottomOf="@id/tf_search_type"
        http:layout_constraintEnd_toStartOf="@id/tf_search_price_to" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tf_search_price_to"
        android:layout_width="@dimen/search_width"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/basic_margin"
        android:hint="@string/max_price"
        app:endIconCheckable="true"
        app:endIconDrawable="@drawable/ic_baseline_cancel_24"
        app:endIconMode="clear_text"
        app:endIconTint="@color/color_white"
        app:layout_constraintBottom_toTopOf="@id/tf_search_surface_from"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tf_search_type">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_search_price_to"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:singleLine="true" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tf_search_surface_from"
        android:layout_width="@dimen/search_width"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/basic_margin"
        android:hint="@string/min_surface"
        app:endIconCheckable="true"
        app:endIconDrawable="@drawable/ic_baseline_cancel_24"
        app:endIconMode="clear_text"
        app:endIconTint="@color/color_white"
        app:layout_constraintBottom_toTopOf="@id/tf_search_room_number_from"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tf_search_price_from">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_search_surface_from"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:singleLine="true" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tv_search_to_surface"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/to"
        android:text="@string/to"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/tf_search_surface_from"
        app:layout_constraintTop_toTopOf="@id/tf_search_surface_from"
        http:layout_constraintBottom_toBottomOf="@id/tf_search_surface_from"
        http:layout_constraintEnd_toStartOf="@id/tf_search_surface_to" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tf_search_surface_to"
        android:layout_width="@dimen/search_width"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/basic_margin"
        android:hint="@string/max_surface"
        app:endIconCheckable="true"
        app:endIconDrawable="@drawable/ic_baseline_cancel_24"
        app:endIconMode="clear_text"
        app:endIconTint="@color/color_white"
        app:layout_constraintBottom_toTopOf="@id/tf_search_room_number_from"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tf_search_price_from">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_search_surface_to"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:singleLine="true" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tf_search_room_number_from"
        android:layout_width="@dimen/search_width"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/basic_margin"
        android:hint="@string/min_room_number"
        app:endIconCheckable="true"
        app:endIconDrawable="@drawable/ic_baseline_cancel_24"
        app:endIconMode="clear_text"
        app:endIconTint="@color/color_white"
        app:layout_constraintBottom_toTopOf="@id/switch_search_sold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tf_search_surface_from">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_search_room_number_from"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:singleLine="true" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tv_search_to_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/to"
        android:text="@string/to"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/switch_search_sold"
        app:layout_constraintStart_toEndOf="@id/tf_search_room_number_from"
        app:layout_constraintTop_toBottomOf="@id/tf_search_surface_from"
        http:layout_constraintEnd_toStartOf="@id/tf_search_room_number_to" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tf_search_room_number_to"
        android:layout_width="@dimen/search_width"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/basic_margin"
        android:hint="@string/max_room_number"
        app:endIconCheckable="true"
        app:endIconDrawable="@drawable/ic_baseline_cancel_24"
        app:endIconMode="clear_text"
        app:endIconTint="@color/color_white"
        app:layout_constraintBottom_toTopOf="@id/switch_search_sold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tf_search_surface_from">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_search_room_number_to"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:singleLine="true" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switch_search_sold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/basic_margin"
        android:checked="false"
        android:text="@string/sold_properties"
        app:layout_constraintBottom_toTopOf="@id/bt_search"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tf_search_room_number_from"
        http:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/bt_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/search"
        android:text="@string/search_button"
        android:textColor="@color/color_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/switch_search_sold" />

</androidx.constraintlayout.widget.ConstraintLayout>