<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/detailsFragment"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:http="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_type_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        http:layout_constraintTop_toTopOf="parent"
        http:layout_constraintStart_toStartOf="parent"
        http:layout_constraintBottom_toTopOf="@id/rv_photos"
        android:layout_marginLeft="@dimen/basic_margin"
        android:layout_marginTop="@dimen/basic_margin"
        tools:text="@string/app_name"/>

    <TextView
        android:id="@+id/tv_price_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/color_secondary"
        http:layout_constraintEnd_toEndOf="parent"
        http:layout_constraintBottom_toBottomOf="@id/tv_type_details"
        android:layout_marginRight="@dimen/basic_margin"
        android:layout_marginTop="@dimen/basic_margin"
        tools:text="@string/app_name"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_photos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/basic_margin"
        android:orientation="horizontal"
        app:layoutManager="LinearLayoutManager"
        http:layout_constraintTop_toBottomOf="@id/tv_type_details"
        http:layout_constraintBottom_toTopOf="@id/tv_description_title"
        tools:context=".ui.details.DetailsFragment"
        tools:listitem="@layout/item_photo" />

    <TextView
        android:id="@+id/tv_description_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        http:layout_constraintTop_toBottomOf="@id/rv_photos"
        http:layout_constraintStart_toStartOf="parent"
        http:layout_constraintBottom_toTopOf="@id/tv_description_detail"
        android:layout_marginStart="@dimen/basic_margin"
        android:layout_marginTop="@dimen/basic_margin"
        android:text="@string/description"/>

    <TextView
        android:id="@+id/tv_description_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:paddingHorizontal="@dimen/basic_margin"
        http:layout_constraintTop_toBottomOf="@id/tv_description_title"
        http:layout_constraintStart_toStartOf="parent"
        http:layout_constraintBottom_toTopOf="@id/tv_surface_detail"
        http:layout_constraintEnd_toEndOf="parent"
        tools:text="@string/lorem_ipsum"
        android:justificationMode="inter_word"
        android:layout_marginTop="@dimen/basic_margin"/>

    <ImageView
        android:id="@+id/im_surface_icon"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginLeft="@dimen/basic_margin"
        android:contentDescription="@string/property_photo"
        http:layout_constraintTop_toBottomOf="@id/tv_description_detail"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/basic_margin"
        android:src="@drawable/ic_baseline_house_24"/>

    <TextView
        android:id="@+id/tv_surface_title_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textStyle="bold"
        http:layout_constraintTop_toBottomOf="@id/tv_description_detail"
        http:layout_constraintStart_toEndOf="@id/im_surface_icon"
        android:text="@string/surface"
        android:layout_marginLeft="@dimen/basic_margin"
        android:layout_marginTop="@dimen/basic_margin"/>

    <TextView
        android:id="@+id/tv_surface_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        http:layout_constraintTop_toBottomOf="@id/tv_description_detail"
        http:layout_constraintStart_toEndOf="@id/tv_surface_title_detail"
        tools:text="@string/surface"
        android:layout_marginLeft="@dimen/basic_margin"
        android:layout_marginTop="@dimen/basic_margin"/>

    <ImageView
        android:id="@+id/im_location_icon"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginRight="@dimen/basic_margin"
        android:contentDescription="@string/property_photo"
        http:layout_constraintTop_toBottomOf="@id/tv_description_detail"
        app:layout_constraintEnd_toStartOf="@id/tv_location_title_detail"
        android:layout_marginTop="@dimen/basic_margin"
        android:src="@drawable/ic_baseline_location_on_24"/>

    <TextView
        android:id="@+id/tv_location_title_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textStyle="bold"
        http:layout_constraintTop_toBottomOf="@id/tv_description_detail"
        http:layout_constraintEnd_toEndOf="parent"
        android:text="@string/location"
        android:layout_marginRight="@dimen/basic_margin"
        android:layout_marginTop="@dimen/basic_margin"/>

    <ImageView
        android:id="@+id/im_room_icon"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginLeft="@dimen/basic_margin"
        android:contentDescription="@string/property_photo"
        http:layout_constraintTop_toBottomOf="@id/im_surface_icon"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/basic_margin"
        android:src="@drawable/ic_baseline_bedroom_parent_24"/>

    <TextView
        android:id="@+id/tv_room_title_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textStyle="bold"
        http:layout_constraintTop_toBottomOf="@id/im_surface_icon"
        http:layout_constraintStart_toEndOf="@id/im_room_icon"
        android:text="@string/room_number_details"
        android:layout_marginLeft="@dimen/basic_margin"
        android:layout_marginTop="@dimen/basic_margin"/>

    <TextView
        android:id="@+id/tv_room_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        http:layout_constraintTop_toBottomOf="@id/im_surface_icon"
        http:layout_constraintStart_toEndOf="@id/tv_room_title_detail"
        tools:text="@string/surface"
        android:layout_marginLeft="@dimen/basic_margin"
        android:layout_marginTop="@dimen/basic_margin"/>

    <TextView
        android:id="@+id/tv_address_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        http:layout_constraintTop_toBottomOf="@id/im_surface_icon"
        http:layout_constraintEnd_toEndOf="parent"
        tools:text="@string/address"
        android:layout_marginRight="@dimen/basic_margin"
        android:layout_marginTop="@dimen/basic_margin"/>

    <ImageView
        android:id="@+id/im_entry_date_icon"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginLeft="@dimen/basic_margin"
        android:contentDescription="@string/property_photo"
        http:layout_constraintTop_toBottomOf="@id/im_room_icon"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/basic_margin"
        android:src="@drawable/ic_baseline_calendar_month_24"/>

    <TextView
        android:id="@+id/tv_entry_date_title_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textStyle="bold"
        http:layout_constraintTop_toBottomOf="@id/im_room_icon"
        http:layout_constraintStart_toEndOf="@id/im_entry_date_icon"
        android:text="@string/entry_date_details"
        android:layout_marginLeft="@dimen/basic_margin"
        android:layout_marginTop="@dimen/basic_margin"/>

    <TextView
        android:id="@+id/tv_entry_date_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        http:layout_constraintTop_toBottomOf="@id/im_room_icon"
        http:layout_constraintStart_toEndOf="@id/tv_entry_date_title_detail"
        tools:text="@string/surface"
        android:layout_marginLeft="@dimen/basic_margin"
        android:layout_marginTop="@dimen/basic_margin"/>

    <TextView
        android:id="@+id/tv_city_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        http:layout_constraintTop_toBottomOf="@id/im_room_icon"
        http:layout_constraintEnd_toEndOf="parent"
        tools:text="@string/address"
        android:layout_marginRight="@dimen/basic_margin"
        android:layout_marginTop="@dimen/basic_margin"/>

    <ImageView
        android:id="@+id/im_sale_icon"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginLeft="@dimen/basic_margin"
        android:contentDescription="@string/property_photo"
        http:layout_constraintTop_toBottomOf="@id/im_entry_date_icon"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/basic_margin"
        android:src="@drawable/ic_baseline_attach_money_24"/>

    <TextView
        android:id="@+id/tv_sale_title_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/color_secondary"
        android:textStyle="bold"
        http:layout_constraintTop_toBottomOf="@id/im_entry_date_icon"
        http:layout_constraintStart_toEndOf="@id/im_sale_icon"
        android:text="@string/on_sale"
        android:layout_marginLeft="@dimen/basic_margin"
        android:layout_marginTop="@dimen/basic_margin"/>

    <TextView
        android:id="@+id/tv_sale_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/color_secondary"
        http:layout_constraintTop_toBottomOf="@id/im_entry_date_icon"
        http:layout_constraintStart_toEndOf="@id/tv_sale_title_detail"
        tools:text="@string/surface"
        android:layout_marginLeft="@dimen/basic_margin"
        android:layout_marginTop="@dimen/basic_margin"/>

    <TextView
        android:id="@+id/tv_sold_date_title_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textStyle="italic"
        http:layout_constraintTop_toBottomOf="@id/im_entry_date_icon"
        http:layout_constraintStart_toEndOf="@id/tv_sale_detail"
        android:text="@string/otherwise_sold_date"
        android:layout_marginLeft="@dimen/basic_margin"
        android:layout_marginTop="@dimen/basic_margin"/>

    <TextView
        android:id="@+id/tv_sold_date_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textStyle="italic"
        http:layout_constraintTop_toBottomOf="@id/im_entry_date_icon"
        http:layout_constraintStart_toEndOf="@id/tv_sold_date_title_detail"
        tools:text="@string/surface"
        android:layout_marginLeft="@dimen/basic_margin"
        android:layout_marginTop="@dimen/basic_margin"/>

    <ImageView
        android:id="@+id/im_agent_icon"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginLeft="@dimen/basic_margin"
        android:contentDescription="@string/property_photo"
        http:layout_constraintTop_toBottomOf="@id/im_sale_icon"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/basic_margin"
        android:src="@drawable/ic_baseline_person_24"/>

    <TextView
        android:id="@+id/tv_agent_title_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textStyle="italic"
        android:textColor="@color/color_primary"
        http:layout_constraintTop_toBottomOf="@id/im_sale_icon"
        http:layout_constraintStart_toEndOf="@id/im_agent_icon"
        android:text="@string/agent_detail"
        android:layout_marginLeft="@dimen/basic_margin"
        android:layout_marginTop="@dimen/basic_margin"/>

    <TextView
        android:id="@+id/tv_agent_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textStyle="italic"
        android:textColor="@color/color_primary"
        http:layout_constraintTop_toBottomOf="@id/im_sale_icon"
        http:layout_constraintStart_toEndOf="@id/tv_agent_title_detail"
        tools:text="@string/surface"
        android:layout_marginLeft="@dimen/basic_margin"
        android:layout_marginTop="@dimen/basic_margin"/>

    <View
        android:id="@+id/view_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/white"
        http:layout_constraintStart_toStartOf="parent"
        http:layout_constraintTop_toBottomOf="@id/im_agent_icon"
        android:layout_marginTop="@dimen/basic_margin"
        android:layout_marginHorizontal="@dimen/basic_margin"
        http:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/im_points_interest_icon"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginLeft="@dimen/basic_margin"
        android:contentDescription="@string/property_photo"
        http:layout_constraintTop_toBottomOf="@id/view_divider"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/basic_margin"
        android:src="@drawable/ic_baseline_lightbulb_24"/>

    <TextView
        android:id="@+id/tv_points_interest_title_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textStyle="bold"
        http:layout_constraintTop_toBottomOf="@id/view_divider"
        http:layout_constraintStart_toEndOf="@id/im_sale_icon"
        android:text="@string/points_of_interest"
        android:layout_marginLeft="@dimen/basic_margin"
        android:layout_marginTop="@dimen/basic_margin"/>

    <TextView
        android:id="@+id/tv_points_interest_detail"
        android:layout_width="166dp"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        http:layout_constraintTop_toBottomOf="@id/im_points_interest_icon"
        http:layout_constraintStart_toStartOf="parent"
        android:justificationMode="inter_word"
        tools:text="@string/lorem_ipsum"
        android:layout_marginLeft="@dimen/basic_margin"
        android:layout_marginTop="@dimen/basic_margin"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/add_a_property"
        android:layout_marginEnd="@dimen/basic_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:backgroundTint="@color/color_secondary_transparent"
        android:layout_marginBottom="@dimen/basic_margin"
        app:srcCompat="@drawable/ic_baseline_edit_24"/>

</androidx.constraintlayout.widget.ConstraintLayout>